resources:
  Resources:
    FizesTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        BillingMode: "PAY_PER_REQUEST"
        AttributeDefinitions:
        - AttributeName: "trackerID"
          AttributeType: "S"
        - AttributeName: "fixTime"
          AttributeType: "N"
        - AttributeName: "insertTime"
          AttributeType: "N"

        KeySchema:
        - AttributeName: "trackerID"
          KeyType: "HASH"
        - AttributeName: "fixTime"
          KeyType: "RANGE"

        GlobalSecondaryIndexes:
        - IndexName: "insertTime-index"
          KeySchema:
            - AttributeName: "insertTime"
              KeyType: "HASH"
          Projection:
            ProjectionType: "KEYS_ONLY"


JSON for the fixes table
========================
{
  "trackerID": "123456ABC",
  "imei": "EA45556600123C",
  "fixTime": 1558271605,
  "insertTime": 1558281605,
  "position": {
    "latlng": {
      "lat": -32.1234,         //in decimal degree
      "lon": 152.1234          //in decimal degree
    },
    "navStat": "G3",                //NF,G2,G3 Other modes not supported, See UBLOX doco for codes
    "hAccuracy": 6.7,               // in m, Hacc value from UBX,00
    "press": 1013.25,               // in mbar
    "gAlt": 123.12,                 // gps altitude in m
    "pAlt": 123.22,                 // press altitude in m
    "heading": 179,                 // in degree
    "gSpeed": 21.123,               // Ground speed in m/s converted from COG UBX,00
    "aSpeed": 25.12,                // Air speed from vario
    "vVelocity": 1.45,              // Vertical Velocity in m/s from Vvel UBX,00
    "climbRate": 1.31,              // in m/s from Vario
    "teClimbRate": 1.23,            // in m/s from vario
    "wind": {
      "dir": 89.4,                  // in degree
      "speed": 2.234                // in m/s
    },
    "oat": 26.4,                   // Outside AIr Temperature in degree C
    "enl": 0                        // 0-??
  },
  "comms": {
    "RSSI": "",
    "tower": ""
  },
  "device": {
    "voltage": 4.34,
    "temperature": 28.5,
    "privacy": 0                    // 0 = public, 1 = anonymous, 2 = invisible
  },
  "devData": ""
}
