The fixes are sent by the trackers, typically every second.

The privacy filed is the most restrictive of the Device and Tracker privacy setting. It is included in every fix so we do not need to query databases to see the setting every second.

It is assumed the UBX protocl from the GPS will be used so we can get high quality native fields like hAccuracy, hSpeed, heading without calculating them. (The GPS has complex algorithms to do that depending on its config, plane, walk, car etc..)

The messages from the trackers are JSON arrays of fixes in format [{..},{..}] a single message is wrapped with []

JSON for the fixes table
========================
{
  "trackerID": "10-000000-000000-01",
  "fixTime": 1558271605,
  "insertTime": 1558281605,
  "position": {
    "latlng": {
      "lat": -32.1234,         //in decimal degree
      "lon": 152.1234          //in decimal degree
    },
    "navStat": "G3",                //NF,G2,G3 Other modes not supported, See UBLOX doco for codes
    "hAccuracy": 6.7,               // in m, Hacc value from UBX,00
    "press": 1013.25,               // in mbar
    "gAlt": 123.12,                 // gps altitude in m
    "pAlt": 123.22,                 // press altitude in m
    "heading": 179,                 // in degree
    "gSpeed": 21.123,               // Ground speed in m/s converted from COG UBX,00
    "aSpeed": 25.12,                // Air speed from vario
    "vVelocity": 1.45,              // Vertical Velocity in m/s from Vvel UBX,00
    "climbRate": 1.31,              // in m/s from Vario
    "teClimbRate": 1.23,            // in m/s from vario
    "wind": {
      "dir": 89.4,                  // in degree
      "speed": 2.234                // in m/s
    },
    "oat": 26.4,                   // Outside AIr Temperature in degree C
    "enl": 0                        // 0-??
  },
  "comms": {
    "RSSI": "",
    "tower": ""
  },
  "device": {
    "voltage": 4.34,
    "temperature": 28.5,
    "privacy": 0                    // 0 = public, 1 = anonymous, 2 = invisible
  },
  "devData": ""
}


Message from tracker
--------------------
[{
  "trackerID": "10-000000-000000-01",
  "fixTime": 1558271605,
  "position": {
    "latlng": {
      "lat": -32.1234,        
      "lon": 152.1234         
    },
    "navStat": "G3",          
    "hAccuracy": 6.7,         
    "press": 1013.25,         
    "gAlt": 123.12,           
    "pAlt": 123.22,           
    "heading": 179,           
    "gSpeed": 21.123,         
    "aSpeed": 25.12,          
    "vVelocity": 1.45,        
    "climbRate": 1.31,        
    "teClimbRate": 1.23,      
    "wind": {
      "dir": 89.4,            
      "speed": 2.234          
    },
    "oat": 26.4,              
    "enl": 0                  
  },
  "comms": {
    "RSSI": "",
    "tower": ""
  },
  "device": {
    "voltage": 4.34,
    "temperature": 28.5,
    "privacy": 0              
  },
  "devData": ""
}, 
{...}]


